# =====================================================================
# Problem 7: Student Result Management
# =====================================================================

#DEFINE A FUNCION TO GET GRADES ACORDING TO NUMBERS
def get_grade(marks):
    if marks >= 90:
        return "A"
    elif marks >= 75:
        return "B"
    elif marks >= 60:
        return "C"
    elif marks >= 35:
        return "D"
    else:
        return "Fail"


def problem7_result_management():
    #CREATING A DICTIONARY FOR TAKING INPUTS
    students = {}
    print("Enter Roll No and Marks for 10 students:")
    for i in range(10):
        roll = input(f"Student {i + 1} - Roll No: ")
        marks = float(input(f"Student {i + 1} - Marks: "))
        students[roll] = marks

    # Topper = key with the highest value in the dictionary
    topper_roll = max(students, key=students.get)

    # Average of all marks
    average = sum(students.values()) / len(students)

    # Students scoring strictly above the average
    above_average = {r: m for r, m in students.items() if m > average}

    # Count how many students failed (marks below 35)
    failed_count = sum(1 for m in students.values() if m < 35)

    print("\nTopper              : Roll No {topper_roll} ({students[topper_roll]} marks)")
    print("Average Marks       : {average:}")
    print("Above Average       : {above_average}")
    print("Failed Students     : {failed_count}")
    print("Grades:")
    for roll, marks in students.items():
        print("  Roll No {roll}: {marks} -> {get_grade(marks)}")


