# =====================================================================
Problem 2: Character Frequency Analyzer
# =====================================================================

#Defing a function 
def char_frequency():
    text = input("Enter a string: ")
 
    # variables for each character category
    upper = lower = digits = special = 0
    freq = {}  
 
    for ch in text:
        
        if ch.isupper():
            upper += 1
        elif ch.islower():
            lower += 1
        elif ch.isdigit():
            digits += 1
        elif not ch.isspace():
            special += 1  # anything that's not a letter/digit/space
 
      
        if not ch.isspace():
            freq[ch] = freq.get(ch, 0) + 1
 
    # Find the character with the highest count
    most_frequent = max(freq, key=freq.get) if freq else None
 
    print("\nUppercase : {upper}")
    print("Lowercase : {lower}")
    print("Digits : {digits}")
    print("Special Characters : {special}")
    print("Most Frequent Character : {most_frequent}")
 
 